# ======================================================================================
# 
# This is the configuration file for the WRFpy package to work
#
# 

[Data]

data_path = /home/test_for_pyWRF
output_path = /home/test_for_pyWRF
input_data_server = GDAS
data_format = grib2
hours_step = 6

[Analysis]

start_date = "2012-01-01_00_00"
end_date   = "2012-01-07_00_00"
num_domains = 3
group_of_days = 5
parallel = False
ncores = 4 # only useful if parallel = True
tag = My_analysis_test

