# ======================================================================================
# 
# This is the configuration file for the WRFpy package to work
#
# 

[Data]

data_path = /home/test_for_pyWRF
output_path = /home/test_for_pyWRF
data_format = grib2

[Analysis]

start_date = "2012-01-01_00_00"
end_date   = "2012-01-07_00_00"
group_of_days = 5
parallel = False
tag = "My_analysis_test"

